{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "sequelize db:migrate && nodemon ./bin/www",
    "start:prod": "NODE_ENV=\"production\" sequelize db:migrate && NODE_ENV=\"production\" nodemon ./bin/www",
    "start": "npm run start:dev",
    "test": "NODE_ENV=\"test\" ./node_modules/.bin/mocha --reporter spec test/**.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "check-types": "^7.1.5",
    "clone": "^2.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.2",
    "html-pdf": "^2.1.0",
    "lodash": "^4.17.4",
    "lower-case": "^1.1.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "redis": "^2.7.1",
    "s3-file": "0.0.2",
    "sequelize": "^3.30.2",
    "socket.io": "^1.7.4",
    "upper-case": "^1.1.3",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "mocha-prepare": "0.0.2",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
